Efectos/MainWindow.xaml

<Window x:Class="Efectos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Efectos"
        mc:Ignorable="d"
        Title="Efectos" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtRuta" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" IsEnabled="False"/>
        <Button x:Name="btnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="btnExaminar_Click"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="76" Click="btnReproducir_Click"/>
        <Button x:Name="btnEfecto" Content="Efecto" HorizontalAlignment="Left" Margin="91,38,0,0" VerticalAlignment="Top" Width="74" Click="btnEfecto_Click"/>
        <Slider x:Name="sldFactor" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="497" Value="0.5" Maximum="1" ValueChanged="slider_ValueChanged"/>
        <Button x:Name="btnDelay" Content="Delay" HorizontalAlignment="Left" Margin="170,38,0,0" VerticalAlignment="Top" Width="74" Click="btnDelay_Click"/>
        <Slider x:Name="sldDelay" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="497" Maximum="5000" Minimum="50" SmallChange="1" Value="500" ValueChanged="sldDelay_ValueChanged"/>
        <Slider x:Name="sldAtenuadorDelay" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="497" ValueChanged="sldAtenuadorDelay_ValueChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Volumen" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" Text="Tiempo del Delay" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,227,0,0" TextWrapping="Wrap" Text="Volumen del Delay" VerticalAlignment="Top"/>
        <Button x:Name="btnVolumenDelay" Content="Vol Delay" HorizontalAlignment="Left" Margin="249,38,0,0" VerticalAlignment="Top" Width="75" Click="btnVolumenDelay_Click"/>

    </Grid>
</Window>
